# PUBLIC
NUXT_PUBLIC_FACTORY_URL=
NUXT_PUBLIC_CLOUD_URL=
NUXT_PUBLIC_ORG_ID=
NUXT_PUBLIC_ORG_LOGO=
NUXT_PUBLIC_CATALOG_NAME=
NUXT_PUBLIC_PISTIS_MARKETPLACE_CATALOG=

# KEYCLOAK
NUXT_KEYCLOAK_ISSUER=
NUXT_KEYCLOAK_CLIENT_ID=
NUXT_KEYCLOAK_CLIENT_SECRET=

# REST
NUXT_AUTH_SECRET=
NUXT_CATALOG_NAME=
NUXT_WALLET_ALIAS=
NUXT_PROMETHEUS_URL=
NUXT_FACTORY_NAME=
NUXT_ORGANISATION_FULLNAME=

