# PUBLIC
NUXT_PUBLIC_DEVELOP_URL=
NUXT_PUBLIC_MARKET_URL=
NUXT_PUBLIC_ORG_ID=
NUXT_PUBLIC_ORG_LOGO=

# KEYCLOAK
NUXT_KEYCLOAK_ISSUER=
NUXT_KEYCLOAK_CLIENT_ID=
NUXT_KEYCLOAK_CLIENT_SECRET=

# REST
NUXT_AUTH_SECRET=
NUXT_BASE_DEVELOP_URL=
NUXT_BASE_MARKET_URL=
NUXT_CATALOG_NAME=

# NEEDS TO BE DEVELOP IN ONE FACTORY AND SPH IN THE OTHER ONE
NUXT_ADB_URL=

NUXT_WALLET_URL=
NUXT_WALLET_ALIAS=