AUTH_ORIGIN = http://localhost:8080/_auth

NUXT_APP_URL = http://localhost:8080
NUXT_AUTH_SECRET = # Any string to be used for securing cookies
NUXT_KEYCLOAK_CLIENT_ID = # Client should be confidential
NUXT_KEYCLOAK_CLIENT_SECRET = # Secret of confidential client
NUXT_KEYCLOAK_ISSUER = # https://auth.s5labs.eu/auth/realms/<REALM>
NUXT_ORGANISATION_ID = # the organisation id for the factory

ANONYMIZER_URL = http://localhost:80

NUXT_INTENTION_ANALYTICS_SERVER_URL = #
NUXT_SCTC_URL = #
NUXT_WS_URL = #
