AUTH_ORIGIN = http://localhost:8080/_auth

NUXT_APP_URL = http://localhost:8080
NUXT_AUTH_SECRET = # Any string to be used for securing cookies
NUXT_KEYCLOAK_CLIENT_ID = # Client should be confidential
NUXT_KEYCLOAK_CLIENT_SECRET = # Secret of confidential client
NUXT_KEYCLOAK_ISSUER = # https://auth.s5labs.eu/auth/realms/<REALM>

ANONYMIZER_URL = http://localhost:80

NUXT_PROMETHEUS_URL =
NUXT_INTENTION_ANALYTICS_SERVER_URL =
NUXT_NOTIFICATIONS_URL =
NUXT_SCTC_URL =
NUXT_ASSETS_URL =
NUXT_WALLET_URL =
NUXT_WALLET_ALIAS =
NUXT_JOB_CONFIG_API_URL = https://develop.pistis-market.eu/srv/job-configurator

NUXT_PUBLIC_MARKETPLACE_URL =
NUXT_PUBLIC_CATALOG_URL =
NUXT_PUBLIC_ORG_ID = # the organisation id for the factory
NUXT_PUBLIC_ORG_LOGO = # the organisation logo for the factory (name of the image along with its extension)
