AUTH_ORIGIN = http://localhost:8080/_auth

NUXT_APP_URL = http://localhost:8080
NUXT_AUTH_SECRET = # Any string to be used for securing cookies
NUXT_KEYCLOAK_CLIENT_ID = # Client should be confidential
NUXT_KEYCLOAK_CLIENT_SECRET = # Secret of confidential client
NUXT_KEYCLOAK_ISSUER = # https://auth.s5labs.eu/auth/realms/<REALM>

SERVER_API_URL="http://localhost:8000/api"
